#bin/bash

maker_function() {
    cd ~/"cs486-project-hanabi/"
    git pull
    cmake .
    make
    echo "Command : " python $1 -players=$3 --num_episodes=$4 --agent_class=$5 ">" $2
    python $1 --players=$3 --num_episodes=$4 --agent_class=$5 > $2
    #xdg-open $2
    code $2
    
}

if [ $# -ge 2 ]; then
  name=${1:-rl_env_example_rainbow.py}
  output=${2:-test.txt}
  players=${3:-2}
  numEpisodes=${4:-1}
  agentClass=${4:-SimpleAgent}

  echo "Name: " $name
  echo "Output: " $output
  echo "Players: " $players
  echo "numEpisodes: " $numEpisodes
  echo "agentClass: " $agentClass

  maker_function $name $output $players $numEpisodes $agentClass
else
  echo "cs486-maker <python.py> <output.txt>"
fi